<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4j-B5-w9d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="ydo-oK-rr3">
            <objects>
                <viewController id="a4j-B5-w9d" customClass="AnimationViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU9-a3-yMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MEF-ym-6OJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="w5f-HO-cUQ" kind="presentation" identifier="ToLoginViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YdO-cg-wpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-Uv-Ed7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3986" y="-119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AVS-HC-Iae">
            <objects>
                <viewController id="w5f-HO-cUQ" customClass="LoginViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bql-d0-iQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-Nu-2rl" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="496" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p1g-Tm-l8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-Ll-5J9">
                                <rect key="frame" x="20" y="60" width="374" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-rw-mWY" userLabel="Username">
                                        <rect key="frame" x="8" y="55" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-DV-EZR" userLabel="Password">
                                        <rect key="frame" x="8" y="97" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-1X-phR" userLabel="Confirm Password">
                                        <rect key="frame" x="8" y="139" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-wA-vwf" userLabel="Sign In">
                                        <rect key="frame" x="164" y="201" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInUpButtonPressed:" destination="w5f-HO-cUQ" eventType="touchUpInside" id="hMO-kZ-Z0d"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-tB-yIM">
                                        <rect key="frame" x="8" y="0.0" width="366" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLoginView:" destination="w5f-HO-cUQ" eventType="valueChanged" id="8M1-hl-rzz"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-ZP-B8S" userLabel="Login Status">
                                        <rect key="frame" x="0.0" y="267" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xui-ZP-B8S" firstAttribute="top" secondItem="Hts-wA-vwf" secondAttribute="bottom" constant="36" id="1Ro-y4-KjL"/>
                                    <constraint firstItem="xui-ZP-B8S" firstAttribute="trailing" secondItem="jV8-1X-phR" secondAttribute="trailing" id="2r6-cu-UeC"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="trailing" secondItem="zHT-DV-EZR" secondAttribute="trailing" id="2rX-xH-BPi"/>
                                    <constraint firstItem="xui-ZP-B8S" firstAttribute="centerX" secondItem="Hts-wA-vwf" secondAttribute="centerX" id="2zh-8T-c1f"/>
                                    <constraint firstItem="Hts-wA-vwf" firstAttribute="top" secondItem="jV8-1X-phR" secondAttribute="bottom" constant="28" id="5Z9-5G-YF0"/>
                                    <constraint firstItem="XLY-rw-mWY" firstAttribute="top" secondItem="GWm-Ll-5J9" secondAttribute="top" constant="55" id="8hE-9z-sYF"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="leading" secondItem="zHT-DV-EZR" secondAttribute="leading" id="JCf-ZV-CvS"/>
                                    <constraint firstAttribute="bottom" secondItem="4yD-tB-yIM" secondAttribute="bottom" constant="257" id="UwH-uq-ag3"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="trailing" secondItem="XLY-rw-mWY" secondAttribute="trailing" id="VBd-JK-4bk"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="leading" secondItem="GWm-Ll-5J9" secondAttribute="leadingMargin" id="cIs-4c-yhK"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="top" secondItem="jV8-1X-phR" secondAttribute="bottom" constant="-173" id="d6m-Nv-KSu"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="trailing" secondItem="jV8-1X-phR" secondAttribute="trailing" id="dfA-m3-uAz"/>
                                    <constraint firstItem="zHT-DV-EZR" firstAttribute="top" secondItem="XLY-rw-mWY" secondAttribute="bottom" constant="8" id="duy-eb-kyJ"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="leading" secondItem="XLY-rw-mWY" secondAttribute="leading" id="gbc-5E-6Qj"/>
                                    <constraint firstItem="Hts-wA-vwf" firstAttribute="centerX" secondItem="GWm-Ll-5J9" secondAttribute="centerX" id="lbz-Me-Fez"/>
                                    <constraint firstAttribute="trailing" secondItem="4yD-tB-yIM" secondAttribute="trailing" id="nrq-7H-YIx"/>
                                    <constraint firstItem="4yD-tB-yIM" firstAttribute="leading" secondItem="jV8-1X-phR" secondAttribute="leading" id="xsN-mH-hBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8T-en-hPh"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TlF-Nu-2rl" firstAttribute="leading" secondItem="H8T-en-hPh" secondAttribute="leading" constant="20" id="1vU-BM-aZD"/>
                            <constraint firstItem="TlF-Nu-2rl" firstAttribute="top" secondItem="H8T-en-hPh" secondAttribute="top" constant="452" id="Ag2-JL-Vpj"/>
                            <constraint firstItem="GWm-Ll-5J9" firstAttribute="leading" secondItem="H8T-en-hPh" secondAttribute="leading" constant="20" id="Dxx-Qy-rUW"/>
                            <constraint firstItem="TlF-Nu-2rl" firstAttribute="top" secondItem="GWm-Ll-5J9" secondAttribute="bottom" constant="148" id="FDQ-lu-dKI"/>
                            <constraint firstItem="XLY-rw-mWY" firstAttribute="leading" secondItem="H8T-en-hPh" secondAttribute="leading" constant="28" id="Jp7-lk-4b0"/>
                            <constraint firstItem="H8T-en-hPh" firstAttribute="trailing" secondItem="TlF-Nu-2rl" secondAttribute="trailing" constant="20" id="OxR-1g-U7i"/>
                            <constraint firstItem="H8T-en-hPh" firstAttribute="trailing" secondItem="GWm-Ll-5J9" secondAttribute="trailing" constant="20" id="kC6-da-HQ9"/>
                            <constraint firstItem="GWm-Ll-5J9" firstAttribute="top" secondItem="H8T-en-hPh" secondAttribute="top" constant="16" id="q69-xt-F2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="jV8-1X-phR" id="uhn-6I-TZc"/>
                        <outlet property="googleSignInButton" destination="TlF-Nu-2rl" id="Ayj-0z-H6U"/>
                        <outlet property="loginSegment" destination="4yD-tB-yIM" id="yjl-zp-grj"/>
                        <outlet property="loginStatus" destination="xui-ZP-B8S" id="cbQ-H3-cox"/>
                        <outlet property="passwordField" destination="zHT-DV-EZR" id="lJZ-TX-0dD"/>
                        <outlet property="signInUpButton" destination="Hts-wA-vwf" id="YKh-tO-vPE"/>
                        <outlet property="stackView" destination="GWm-Ll-5J9" id="k9Q-qW-uwm"/>
                        <outlet property="usernameField" destination="XLY-rw-mWY" id="ZqI-cL-5Gd"/>
                        <segue destination="E13-SQ-K9C" kind="presentation" identifier="LoginSuccessSegue" modalPresentationStyle="fullScreen" id="xKT-1x-ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dju-0k-rIo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beF-Ag-TDO">
            <objects>
                <tabBarController id="E13-SQ-K9C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Up0-5X-CrO"/>
                    <tabBar key="tabBar" alpha="0.80000001192092896" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aw1-D1-t6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lMZ-SO-VFe" kind="relationship" relationship="viewControllers" id="hUl-Vn-pGu"/>
                        <segue destination="MbZ-t1-vrK" kind="relationship" relationship="viewControllers" id="jjh-uV-AZG"/>
                        <segue destination="wBg-Fj-XXA" kind="relationship" relationship="viewControllers" id="xbt-hh-wdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ug-Y0-Nrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-119"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="PHo-64-PbA">
            <objects>
                <viewController id="JiR-5L-s0q" customClass="NewHomeViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uj-QR-8JZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-bh-Dcc">
                                <rect key="frame" x="10" y="93" width="394" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="100" id="Lre-6I-Ycs" customClass="HabitTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lre-6I-Ycs" id="67s-uk-bq2" customClass="HabitTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-ge-7ih" userLabel="HabitName">
                                                    <rect key="frame" x="20" y="25" width="174" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-Aa-dWd">
                                                    <rect key="frame" x="193" y="25" width="34" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-6E-B1b">
                                                    <rect key="frame" x="227" y="25" width="33" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-ei-tdc" userLabel="Camera">
                                                    <rect key="frame" x="268" y="28" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cameraButtonClicked:" destination="Lre-6I-Ycs" eventType="touchUpInside" id="g0F-KN-bQw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cameraButton" destination="9zv-ei-tdc" id="SAD-Hh-lEM"/>
                                            <outlet property="nameLabel" destination="XbE-ge-7ih" id="0Cz-Uq-Djs"/>
                                            <outlet property="streakLabel" destination="Gce-6E-B1b" id="18y-zo-pef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLB-ew-SHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHh-bh-Dcc" firstAttribute="leading" secondItem="zLB-ew-SHS" secondAttribute="leading" constant="10" id="7IE-8W-pqz"/>
                            <constraint firstItem="zLB-ew-SHS" firstAttribute="trailing" secondItem="LHh-bh-Dcc" secondAttribute="trailing" constant="10" id="Iui-e0-Aj0"/>
                            <constraint firstItem="LHh-bh-Dcc" firstAttribute="top" secondItem="zLB-ew-SHS" secondAttribute="top" constant="5" id="PCy-BR-ySy"/>
                            <constraint firstItem="zLB-ew-SHS" firstAttribute="bottom" secondItem="LHh-bh-Dcc" secondAttribute="bottom" id="sNc-oP-QfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYq-h6-PEC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1Cp-EP-2B4">
                            <connections>
                                <action selector="onPressPlus:" destination="JiR-5L-s0q" id="1S5-RO-1ui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="habitTableView" destination="LHh-bh-Dcc" id="FhX-Vb-PUm"/>
                        <segue destination="Kwn-1v-RLk" kind="show" identifier="habitPressSegue" id="y0b-SQ-Zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT2-iT-leO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="1450.4464285714284"/>
        </scene>
        <!--Detailed Habit View Controller-->
        <scene sceneID="Ngm-Ut-WKZ">
            <objects>
                <viewController id="Kwn-1v-RLk" customClass="DetailedHabitViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exl-KM-fOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-DK-bo4">
                                <rect key="frame" x="216" y="140" width="16" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-ug-Dzt">
                                <rect key="frame" x="180" y="140" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWz-h6-P4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsL-cR-UXQ"/>
                    <connections>
                        <outlet property="habitCountLabel" destination="BUD-DK-bo4" id="upF-gN-qv7"/>
                        <segue destination="m24-Ws-Elg" kind="show" identifier="HabitImageMagnifierSegue" id="5w0-QH-0hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH6-f3-jHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1449.7767857142856"/>
        </scene>
        <!--Habit Image Magnifier View Controller-->
        <scene sceneID="oSl-cL-GAy">
            <objects>
                <viewController id="m24-Ws-Elg" customClass="HabitImageMagnifierViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZL-5j-PyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-n7-mEF">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQf-7h-KpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjb-n7-mEF" firstAttribute="top" secondItem="DQf-7h-KpC" secondAttribute="top" id="W5L-2J-Vfk"/>
                            <constraint firstItem="kjb-n7-mEF" firstAttribute="leading" secondItem="DQf-7h-KpC" secondAttribute="leading" constant="20" id="iNP-sw-pqQ"/>
                            <constraint firstItem="kjb-n7-mEF" firstAttribute="bottom" secondItem="DQf-7h-KpC" secondAttribute="bottom" id="quX-7K-9Ba"/>
                            <constraint firstItem="kjb-n7-mEF" firstAttribute="trailing" secondItem="5ZL-5j-PyZ" secondAttribute="trailingMargin" id="rNv-pF-3sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ci0-gY-DMH"/>
                    <connections>
                        <outlet property="imageView" destination="kjb-n7-mEF" id="Ttb-EA-WQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEs-wB-PSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="2175.6696428571427"/>
        </scene>
        <!--Peer Habits-->
        <scene sceneID="tzA-36-IMT">
            <objects>
                <tableViewController id="BJS-JW-Dmd" customClass="PeerTableViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LT8-dP-5HE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" rowHeight="150" id="Af4-Fi-hfM" customClass="PeerTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af4-Fi-hfM" id="Lwr-18-uju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-c0-TKS" userLabel="Habit Image View">
                                            <rect key="frame" x="20" y="3" width="201" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="201" id="Q7l-Ce-yk5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-R9-TR4" userLabel="Username">
                                            <rect key="frame" x="229" y="36" width="165" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-27-KcH" userLabel="Habit Name">
                                            <rect key="frame" x="229" y="89" width="165" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XvX-Gd-H1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qi1-c0-TKS" firstAttribute="top" secondItem="Lwr-18-uju" secondAttribute="topMargin" constant="-8" id="HvV-iK-CpZ"/>
                                        <constraint firstItem="le5-27-KcH" firstAttribute="trailing" secondItem="2yy-R9-TR4" secondAttribute="trailing" id="NCW-Gq-yGz"/>
                                        <constraint firstItem="le5-27-KcH" firstAttribute="top" secondItem="2yy-R9-TR4" secondAttribute="bottom" constant="35" id="SUC-rZ-ckH"/>
                                        <constraint firstItem="le5-27-KcH" firstAttribute="leading" secondItem="qi1-c0-TKS" secondAttribute="trailing" constant="8" symbolic="YES" id="k9k-bl-i9v"/>
                                        <constraint firstAttribute="bottom" secondItem="qi1-c0-TKS" secondAttribute="bottom" id="l9g-Dw-Ywv"/>
                                        <constraint firstItem="qi1-c0-TKS" firstAttribute="leading" secondItem="Lwr-18-uju" secondAttribute="leading" constant="20" symbolic="YES" id="nrN-zt-kDa"/>
                                        <constraint firstItem="le5-27-KcH" firstAttribute="leading" secondItem="2yy-R9-TR4" secondAttribute="leading" id="oW8-VA-oip"/>
                                        <constraint firstItem="le5-27-KcH" firstAttribute="trailing" secondItem="Lwr-18-uju" secondAttribute="trailingMargin" id="sAy-xH-ZoZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="le5-27-KcH" secondAttribute="bottom" constant="29" id="zK8-js-DBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="friendHabitImageView" destination="qi1-c0-TKS" id="AV0-7D-TJk"/>
                                    <outlet property="habitLabel" destination="le5-27-KcH" id="Cgk-bf-FaW"/>
                                    <outlet property="usernameLabel" destination="2yy-R9-TR4" id="RXy-fJ-oDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJS-JW-Dmd" id="e6p-cb-9ok"/>
                            <outlet property="delegate" destination="BJS-JW-Dmd" id="XG1-q1-yLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peer Habits" id="WiE-Lr-jCI"/>
                    <connections>
                        <outlet property="peerTableView" destination="LT8-dP-5HE" id="s6Z-aZ-mcc"/>
                        <segue destination="zpP-iH-Ce9" kind="presentation" identifier="imageMagnificationSegueIdentifier" id="Hdp-Xa-p5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-h5-Gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-800.22321428571422"/>
        </scene>
        <!--Image Magnification View Controller-->
        <scene sceneID="g1a-fJ-SxA">
            <objects>
                <viewController id="zpP-iH-Ce9" customClass="ImageMagnificationViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZd-jn-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-rw-ZGa">
                                <rect key="frame" x="20" y="140" width="374" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-sO-8YB">
                                <rect key="frame" x="76" y="421" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-z7-OW2">
                                <rect key="frame" x="70" y="450" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-P2-cv9">
                                <rect key="frame" x="70" y="479" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-Kh-G4W">
                                <rect key="frame" x="186" y="421" width="145.33333333333337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="habitLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-63-EWa">
                                <rect key="frame" x="186" y="450" width="159.66666666666663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-eY-Ch8">
                                <rect key="frame" x="186" y="479" width="145.33333333333337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-9I-uu5">
                                <rect key="frame" x="136" y="528" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="checkPressed:" destination="zpP-iH-Ce9" eventType="touchUpInside" id="azn-xM-TED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-hl-hk9">
                                <rect key="frame" x="242" y="528" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="denyPressed:" destination="zpP-iH-Ce9" eventType="touchUpInside" id="x52-kg-103"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ef2-vp-YWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElT-O7-Eni"/>
                    <connections>
                        <outlet property="dateLabel" destination="TWf-eY-Ch8" id="Y0r-fp-IjQ"/>
                        <outlet property="habitImageView" destination="j8A-rw-ZGa" id="iqB-Iq-i7h"/>
                        <outlet property="habitNameLabel" destination="yn2-63-EWa" id="1ZV-Si-TtY"/>
                        <outlet property="userNameLabel" destination="nOK-Kh-G4W" id="eCc-l1-c0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1J-Mj-5ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-800.22321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YeZ-cN-hRZ">
            <objects>
                <viewController id="dGb-WC-0Jx" customClass="SettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgp-6V-Wz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-Px-alp" userLabel="Settings Table">
                                <rect key="frame" x="20" y="319" width="374" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" textLabel="Zcy-2p-toO" style="IBUITableViewCellStyleDefault" id="pQz-Un-qy0" userLabel="Settings Cell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQz-Un-qy0" id="EiL-DS-2yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcy-2p-toO">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-lm-OYD">
                                <rect key="frame" x="132" y="122" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NVi-UU-t0L"/>
                                    <constraint firstAttribute="width" constant="150" id="m03-zE-2lz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8I-qV-8Nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKx-Px-alp" firstAttribute="top" secondItem="Q0W-lm-OYD" secondAttribute="bottom" constant="47" id="2kN-BW-tiC"/>
                            <constraint firstItem="FKx-Px-alp" firstAttribute="leading" secondItem="fgp-6V-Wz4" secondAttribute="leadingMargin" id="Xdt-eY-9t2"/>
                            <constraint firstItem="Q0W-lm-OYD" firstAttribute="centerX" secondItem="fgp-6V-Wz4" secondAttribute="centerX" id="ac8-Qs-lwZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FKx-Px-alp" secondAttribute="bottom" id="nss-jD-J0T"/>
                            <constraint firstItem="Q0W-lm-OYD" firstAttribute="centerX" secondItem="FKx-Px-alp" secondAttribute="centerX" id="piC-2e-2uW"/>
                            <constraint firstItem="Q0W-lm-OYD" firstAttribute="top" secondItem="Q8I-qV-8Nw" secondAttribute="top" constant="34" id="qQU-BC-EO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JPU-LF-Vs4"/>
                    <connections>
                        <outlet property="profilePicture" destination="Q0W-lm-OYD" id="39m-AD-cZa"/>
                        <outlet property="settingsTableView" destination="FKx-Px-alp" id="sEA-k0-s9G"/>
                        <segue destination="pMd-xN-xKt" kind="show" identifier="HabitScreenSegueIdentifier" id="Jt8-9m-d71"/>
                        <segue destination="BnU-C3-AYv" kind="show" identifier="ProfileScreenSegueIdentifier" id="IzB-QX-Y1q"/>
                        <segue destination="d2T-2q-885" kind="show" identifier="HabitBuddiesSegue" id="nNi-h2-Dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4el-Y0-9OJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="525.66964285714289"/>
        </scene>
        <!--Habits-->
        <scene sceneID="nmO-O1-UJH">
            <objects>
                <viewController storyboardIdentifier="HabitSettingsVCID" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="pMd-xN-xKt" customClass="HabitSettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwI-oA-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moa-mD-Qcu" userLabel="Habit Text Field">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-XO-AeP" userLabel="Time Picker">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-tj-6s4">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="Add a new Habit"/>
                                <connections>
                                    <action selector="addNewHabit:" destination="pMd-xN-xKt" eventType="touchUpInside" id="hNu-GL-pjb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neP-64-X3x">
                                <rect key="frame" x="132" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MFf-Qa-PZX"/>
                                    <constraint firstAttribute="width" constant="150" id="ojP-65-EBl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wvc-kV-Rwo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-nx-4nl" userLabel="Habit Table View">
                                <rect key="frame" x="20" y="471" width="374" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="5sb-5W-nVt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitTableCell" textLabel="dKk-On-CWE" style="IBUITableViewCellStyleDefault" id="NAu-Bx-2bW">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAu-Bx-2bW" id="1Ux-BR-cnx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKk-On-CWE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCw-VT-ab6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tL-tj-6s4" firstAttribute="top" secondItem="KYQ-XO-AeP" secondAttribute="bottom" constant="38" id="1f6-cJ-azf"/>
                            <constraint firstItem="hCw-VT-ab6" firstAttribute="trailing" secondItem="XMr-nx-4nl" secondAttribute="trailing" constant="20" id="2Mt-BT-dYP"/>
                            <constraint firstItem="KYQ-XO-AeP" firstAttribute="leading" secondItem="hCw-VT-ab6" secondAttribute="leading" constant="20" id="3vX-dG-2n2"/>
                            <constraint firstItem="hCw-VT-ab6" firstAttribute="trailing" secondItem="moa-mD-Qcu" secondAttribute="trailing" constant="20" id="6G7-66-ZW0"/>
                            <constraint firstItem="moa-mD-Qcu" firstAttribute="leading" secondItem="hCw-VT-ab6" secondAttribute="leading" constant="20" id="Esb-od-nzT"/>
                            <constraint firstItem="neP-64-X3x" firstAttribute="centerX" secondItem="mwI-oA-Fig" secondAttribute="centerX" id="JLV-dv-nKY"/>
                            <constraint firstItem="XMr-nx-4nl" firstAttribute="leading" secondItem="hCw-VT-ab6" secondAttribute="leading" constant="20" id="KRu-2h-y0C"/>
                            <constraint firstItem="hCw-VT-ab6" firstAttribute="trailing" secondItem="3tL-tj-6s4" secondAttribute="trailing" constant="20" id="O3A-lV-aut"/>
                            <constraint firstItem="moa-mD-Qcu" firstAttribute="top" secondItem="XMr-nx-4nl" secondAttribute="bottom" constant="-510" id="OhF-6P-6qY"/>
                            <constraint firstItem="3tL-tj-6s4" firstAttribute="leading" secondItem="hCw-VT-ab6" secondAttribute="leading" constant="20" id="YU6-hp-Z3q"/>
                            <constraint firstItem="XMr-nx-4nl" firstAttribute="top" secondItem="neP-64-X3x" secondAttribute="bottom" constant="176" id="aZs-gt-qAH"/>
                            <constraint firstItem="KYQ-XO-AeP" firstAttribute="top" secondItem="moa-mD-Qcu" secondAttribute="bottom" constant="24" id="cix-2u-BIT"/>
                            <constraint firstItem="hCw-VT-ab6" firstAttribute="trailing" secondItem="KYQ-XO-AeP" secondAttribute="trailing" constant="20" id="dIV-aE-nIJ"/>
                            <constraint firstItem="neP-64-X3x" firstAttribute="top" secondItem="hCw-VT-ab6" secondAttribute="top" constant="5" id="ltb-JI-80C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="qXI-Zi-dbC"/>
                    <connections>
                        <outlet property="addHabitButton" destination="3tL-tj-6s4" id="BWi-0g-e0J"/>
                        <outlet property="habitTextField" destination="moa-mD-Qcu" id="LRF-82-k9h"/>
                        <outlet property="habitsTableView" destination="XMr-nx-4nl" id="Qb2-P4-89c"/>
                        <outlet property="profilePicture" destination="neP-64-X3x" id="RKt-s6-F0d"/>
                        <outlet property="timePicker" destination="KYQ-XO-AeP" id="aQc-MR-aST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU5-l7-87y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="525.66964285714289"/>
        </scene>
        <!--Peers-->
        <scene sceneID="YKN-9t-s8x">
            <objects>
                <navigationController title="Peers" automaticallyAdjustsScrollViewInsets="NO" id="lMZ-SO-VFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="person.3.fill" catalog="system" id="BgM-X3-51o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0mO-uF-4zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJS-JW-Dmd" kind="relationship" relationship="rootViewController" id="xBq-is-toE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gri-cs-Jnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-800.22321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OCA-dm-N2Z">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="wBg-Fj-XXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="0pc-5G-NAJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U9f-TY-iX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dSh-mf-4ri">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGb-WC-0Jx" kind="relationship" relationship="rootViewController" id="E8H-3m-arg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkn-Uj-xLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="525.66964285714289"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q0x-7O-bqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbZ-t1-vrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AEQ-Po-jtx" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GpW-b5-QJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiR-5L-s0q" kind="relationship" relationship="rootViewController" id="nAY-f0-dWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0x-Sc-4hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="06f-90-Ng5">
            <objects>
                <viewController id="BnU-C3-AYv" customClass="ProfileSettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMW-8b-iji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-yc-H0B">
                                <rect key="frame" x="132" y="167" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="D8S-1T-xfV"/>
                                    <constraint firstAttribute="height" constant="150" id="PaL-Ec-7q2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jkI-E3-Rq7"/>
                                    <constraint firstAttribute="width" constant="150" id="yav-8N-8su"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-EE-Qnh">
                                <rect key="frame" x="91" y="394" width="232" height="183"/>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="BnU-C3-AYv" eventType="touchUpInside" id="Mop-4A-LHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suA-z6-rTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QT2-yc-H0B" firstAttribute="centerX" secondItem="rMt-EE-Qnh" secondAttribute="centerX" id="31U-dg-14b"/>
                            <constraint firstItem="rMt-EE-Qnh" firstAttribute="top" secondItem="QT2-yc-H0B" secondAttribute="bottom" constant="77" id="5gv-XJ-FhV"/>
                            <constraint firstItem="suA-z6-rTr" firstAttribute="bottom" secondItem="rMt-EE-Qnh" secondAttribute="bottom" constant="236" id="C9b-Nb-XP5"/>
                            <constraint firstItem="QT2-yc-H0B" firstAttribute="top" secondItem="suA-z6-rTr" secondAttribute="top" constant="27" id="bCC-x5-hOj"/>
                            <constraint firstItem="rMt-EE-Qnh" firstAttribute="leading" secondItem="suA-z6-rTr" secondAttribute="leading" constant="91" id="qhP-lh-myG"/>
                            <constraint firstItem="QT2-yc-H0B" firstAttribute="centerX" secondItem="AMW-8b-iji" secondAttribute="centerX" id="wht-v7-7mD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a2Q-G0-P9z"/>
                    <connections>
                        <outlet property="profilePicture" destination="QT2-yc-H0B" id="H0T-0a-btL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVs-Jd-4nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1293.75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="owz-72-5sN">
            <objects>
                <viewController id="d2T-2q-885" customClass="HabitBuddiesManagerViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jed-eH-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-E9-IjK">
                                <rect key="frame" x="132" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OQH-Iu-Nfy"/>
                                    <constraint firstAttribute="width" constant="150" id="pI5-IO-wNt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Buddy's Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-aR-9Ch" userLabel="buddy username">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-kI-ffU">
                                <rect key="frame" x="170" y="367" width="74" height="30"/>
                                <state key="normal" title="add buddy"/>
                                <connections>
                                    <action selector="attemptToAddBuddy:" destination="d2T-2q-885" eventType="touchUpInside" id="aTZ-25-J8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-KM-YdG" userLabel="Result Label">
                                <rect key="frame" x="20" y="427" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Sm-esy" userLabel="Username Label">
                                <rect key="frame" x="20" y="298" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-lZ-qXs" userLabel="Buddy Table">
                                <rect key="frame" x="20" y="474" width="374" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuddyTableViewCell" textLabel="qyF-pv-abz" style="IBUITableViewCellStyleDefault" id="1VS-EN-Gd3">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VS-EN-Gd3" id="Kcr-r3-2mv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyF-pv-abz">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVg-2i-PdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="leading" secondItem="Fap-Sm-esy" secondAttribute="leading" id="3X5-Dh-2yY"/>
                            <constraint firstItem="Fap-Sm-esy" firstAttribute="top" secondItem="O6X-E9-IjK" secondAttribute="bottom" constant="8" symbolic="YES" id="7lG-y1-RYD"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="6SC-lZ-qXs" secondAttribute="centerX" id="9t8-6l-i5j"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="lpk-KM-YdG" secondAttribute="centerX" id="Atp-wc-keH"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="Jed-eH-pWC" secondAttribute="centerX" id="DuA-no-ae4"/>
                            <constraint firstItem="CtJ-aR-9Ch" firstAttribute="top" secondItem="Fap-Sm-esy" secondAttribute="bottom" constant="8" symbolic="YES" id="N3m-fd-R0P"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="Fap-Sm-esy" secondAttribute="centerX" id="QRE-pt-4sq"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="CtJ-aR-9Ch" secondAttribute="centerX" id="Ued-km-9ls"/>
                            <constraint firstItem="6SC-lZ-qXs" firstAttribute="top" secondItem="lpk-KM-YdG" secondAttribute="bottom" constant="26.666666666666629" id="WEm-hJ-KBo"/>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="leading" secondItem="Jed-eH-pWC" secondAttribute="leadingMargin" id="ev5-RX-XlQ"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="top" secondItem="mVg-2i-PdO" secondAttribute="top" id="fkZ-lK-hdm"/>
                            <constraint firstItem="O6X-E9-IjK" firstAttribute="centerX" secondItem="Vzh-kI-ffU" secondAttribute="centerX" id="kxh-s0-s0z"/>
                            <constraint firstItem="6SC-lZ-qXs" firstAttribute="bottom" secondItem="mVg-2i-PdO" secondAttribute="bottom" id="ld8-Ul-wyO"/>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="leading" secondItem="CtJ-aR-9Ch" secondAttribute="leading" id="lhd-yq-v8L"/>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="top" secondItem="Vzh-kI-ffU" secondAttribute="bottom" constant="30" id="qqJ-kk-wO7"/>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="leading" secondItem="6SC-lZ-qXs" secondAttribute="leading" id="vv3-ky-TJf"/>
                            <constraint firstItem="lpk-KM-YdG" firstAttribute="top" secondItem="Jed-eH-pWC" secondAttribute="top" constant="427" id="wWJ-Df-QzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="qng-Sk-C88"/>
                    <connections>
                        <outlet property="buddyTableView" destination="6SC-lZ-qXs" id="p2X-xi-QLt"/>
                        <outlet property="profilePicture" destination="O6X-E9-IjK" id="iO5-Kb-G1C"/>
                        <outlet property="statusLabel" destination="lpk-KM-YdG" id="Ahu-Fn-K43"/>
                        <outlet property="userUsernameInput" destination="CtJ-aR-9Ch" id="cUd-jc-Edr"/>
                        <outlet property="usernameLabel" destination="Fap-Sm-esy" id="L7R-CE-4cC"/>
                        <segue destination="aPX-Mw-l8A" kind="show" identifier="AboutFriendSegue" id="avM-Cf-NNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5e-Sb-EI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="1293.75"/>
        </scene>
        <!--About Friend-->
        <scene sceneID="EZn-BJ-1el">
            <objects>
                <viewController id="aPX-Mw-l8A" customClass="AboutFriendViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAI-i1-QUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-UA-oa8">
                                <rect key="frame" x="132" y="180" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9hz-wT-f6C"/>
                                    <constraint firstAttribute="width" constant="150" id="RlV-at-Woh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-Ab-Jjm">
                                <rect key="frame" x="168.33333333333334" y="408" width="77.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserHabits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-iM-5Wc">
                                <rect key="frame" x="164.66666666666666" y="490.66666666666669" width="85" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rx1-UT-qlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dn9-UA-oa8" firstAttribute="top" secondItem="Rx1-UT-qlN" secondAttribute="top" constant="40" id="7Kt-u6-7EU"/>
                            <constraint firstItem="dn9-UA-oa8" firstAttribute="centerX" secondItem="hAI-i1-QUJ" secondAttribute="centerX" id="7Qu-xN-ae1"/>
                            <constraint firstItem="dn9-UA-oa8" firstAttribute="centerX" secondItem="sNv-Ab-Jjm" secondAttribute="centerX" id="HMR-df-VfF"/>
                            <constraint firstItem="Ton-iM-5Wc" firstAttribute="top" secondItem="sNv-Ab-Jjm" secondAttribute="bottom" constant="62.333333333333428" id="O1Q-l7-5mT"/>
                            <constraint firstItem="sNv-Ab-Jjm" firstAttribute="top" secondItem="dn9-UA-oa8" secondAttribute="bottom" constant="78" id="b7G-Vx-gfV"/>
                            <constraint firstItem="sNv-Ab-Jjm" firstAttribute="centerX" secondItem="Ton-iM-5Wc" secondAttribute="centerX" id="bXC-2V-SGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Friend" id="14h-Hj-tST"/>
                    <connections>
                        <outlet property="profilePicture" destination="dn9-UA-oa8" id="tAh-rd-C2G"/>
                        <outlet property="userHabitsLabel" destination="Ton-iM-5Wc" id="pIu-iM-iDW"/>
                        <outlet property="usernameLabel" destination="sNv-Ab-Jjm" id="hLB-ds-eMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WG-of-oIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="1293.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
