<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsK-MW-PHG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="ojx-Oc-dwh">
            <objects>
                <viewController id="RsK-MW-PHG" customClass="AnimationViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR4-Mk-h1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvh-Qx-4oi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Zd6-QU-D6j" kind="presentation" identifier="ToLoginViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dUW-cl-T4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-ar-Pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3986" y="-119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OzZ-lb-jQW">
            <objects>
                <viewController id="Zd6-QU-D6j" customClass="LoginViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0H-NX-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-jj-Tqv" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="496" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mep-EQ-uAR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-3h-eA0">
                                <rect key="frame" x="20" y="60" width="374" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-hh-keT" userLabel="Username">
                                        <rect key="frame" x="8" y="55" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-4n-10b" userLabel="Password">
                                        <rect key="frame" x="8" y="97" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-hT-VrF" userLabel="Confirm Password">
                                        <rect key="frame" x="8" y="139" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-LT-sJw" userLabel="Sign In">
                                        <rect key="frame" x="164" y="201" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInUpButtonPressed:" destination="Zd6-QU-D6j" eventType="touchUpInside" id="yNu-xR-OKZ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="11e-2C-SYi">
                                        <rect key="frame" x="8" y="0.0" width="366" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLoginView:" destination="Zd6-QU-D6j" eventType="valueChanged" id="sxa-EE-NtY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-lk-56K" userLabel="Login Status">
                                        <rect key="frame" x="0.0" y="267" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qpe-LT-sJw" firstAttribute="top" secondItem="KXP-hT-VrF" secondAttribute="bottom" constant="28" id="1xw-8J-KAf"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="trailing" secondItem="2nH-hh-keT" secondAttribute="trailing" id="2nP-xO-bfO"/>
                                    <constraint firstItem="Qpe-LT-sJw" firstAttribute="centerX" secondItem="Mtu-3h-eA0" secondAttribute="centerX" id="4sh-fN-qDk"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="top" secondItem="KXP-hT-VrF" secondAttribute="bottom" constant="-173" id="5Ay-bo-QVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="11e-2C-SYi" secondAttribute="bottom" constant="257" id="8Jh-kg-8h2"/>
                                    <constraint firstItem="sVP-4n-10b" firstAttribute="top" secondItem="2nH-hh-keT" secondAttribute="bottom" constant="8" id="Ko9-bM-Dz6"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="trailing" secondItem="sVP-4n-10b" secondAttribute="trailing" id="MjP-dA-lcA"/>
                                    <constraint firstItem="Qke-lk-56K" firstAttribute="trailing" secondItem="KXP-hT-VrF" secondAttribute="trailing" id="Plb-yx-CX3"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="leading" secondItem="KXP-hT-VrF" secondAttribute="leading" id="Qj0-AC-58b"/>
                                    <constraint firstItem="Qke-lk-56K" firstAttribute="top" secondItem="Qpe-LT-sJw" secondAttribute="bottom" constant="36" id="RNq-6g-vGR"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="leading" secondItem="sVP-4n-10b" secondAttribute="leading" id="VDi-Vr-4nk"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="trailing" secondItem="KXP-hT-VrF" secondAttribute="trailing" id="VRe-sL-AzW"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="leading" secondItem="Mtu-3h-eA0" secondAttribute="leadingMargin" id="WN4-Mb-5oy"/>
                                    <constraint firstAttribute="trailing" secondItem="11e-2C-SYi" secondAttribute="trailing" id="bE1-WC-chL"/>
                                    <constraint firstItem="11e-2C-SYi" firstAttribute="leading" secondItem="2nH-hh-keT" secondAttribute="leading" id="wj7-tt-87U"/>
                                    <constraint firstItem="Qke-lk-56K" firstAttribute="centerX" secondItem="Qpe-LT-sJw" secondAttribute="centerX" id="ylc-a8-SDt"/>
                                    <constraint firstItem="2nH-hh-keT" firstAttribute="top" secondItem="Mtu-3h-eA0" secondAttribute="top" constant="55" id="zKM-SK-dBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAm-ER-xyu"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8fK-jj-Tqv" firstAttribute="leading" secondItem="xAm-ER-xyu" secondAttribute="leading" constant="20" id="9a6-IA-FxK"/>
                            <constraint firstItem="Mtu-3h-eA0" firstAttribute="top" secondItem="xAm-ER-xyu" secondAttribute="top" constant="16" id="Ayp-3o-rTs"/>
                            <constraint firstItem="xAm-ER-xyu" firstAttribute="trailing" secondItem="8fK-jj-Tqv" secondAttribute="trailing" constant="20" id="NWg-Qe-cPz"/>
                            <constraint firstItem="Mtu-3h-eA0" firstAttribute="leading" secondItem="xAm-ER-xyu" secondAttribute="leading" constant="20" id="cTU-wa-dE6"/>
                            <constraint firstItem="8fK-jj-Tqv" firstAttribute="top" secondItem="Mtu-3h-eA0" secondAttribute="bottom" constant="148" id="gU4-Eb-w0y"/>
                            <constraint firstItem="xAm-ER-xyu" firstAttribute="trailing" secondItem="Mtu-3h-eA0" secondAttribute="trailing" constant="20" id="jSi-WR-t4F"/>
                            <constraint firstItem="2nH-hh-keT" firstAttribute="leading" secondItem="xAm-ER-xyu" secondAttribute="leading" constant="28" id="rGl-59-QB8"/>
                            <constraint firstItem="8fK-jj-Tqv" firstAttribute="top" secondItem="xAm-ER-xyu" secondAttribute="top" constant="452" id="vGB-5b-dfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="KXP-hT-VrF" id="W8R-5g-fv1"/>
                        <outlet property="googleSignInButton" destination="8fK-jj-Tqv" id="jrk-BX-0px"/>
                        <outlet property="loginSegment" destination="11e-2C-SYi" id="48O-VW-aQO"/>
                        <outlet property="loginStatus" destination="Qke-lk-56K" id="Gzf-kf-bdb"/>
                        <outlet property="passwordField" destination="sVP-4n-10b" id="VwV-Gz-cR0"/>
                        <outlet property="signInUpButton" destination="Qpe-LT-sJw" id="DNF-Hb-l2f"/>
                        <outlet property="stackView" destination="Mtu-3h-eA0" id="I0b-2q-9Ay"/>
                        <outlet property="usernameField" destination="2nH-hh-keT" id="Q3W-Mb-DIh"/>
                        <segue destination="9RG-ac-Tiw" kind="presentation" identifier="LoginSuccessSegue" modalPresentationStyle="fullScreen" id="56g-jO-5Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsd-QU-I98" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m01-N5-iqH">
            <objects>
                <tabBarController id="9RG-ac-Tiw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tQm-Tb-5lZ"/>
                    <tabBar key="tabBar" alpha="0.80000001192092896" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTh-ML-zzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sQf-Ya-Unt" kind="relationship" relationship="viewControllers" id="vIc-wt-4v8"/>
                        <segue destination="CjG-Rf-SMX" kind="relationship" relationship="viewControllers" id="J62-5V-7VP"/>
                        <segue destination="C8I-hb-dXu" kind="relationship" relationship="viewControllers" id="6gE-uo-cpq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n59-Dz-bYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-119"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="vWE-Hx-i3S">
            <objects>
                <viewController id="qeQ-G9-8Hx" customClass="NewHomeViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPW-Dd-Xyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chM-4n-O2h">
                                <rect key="frame" x="10" y="93" width="394" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="100" id="x38-lS-tJe" customClass="HabitTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x38-lS-tJe" id="0sm-zd-uZ8" customClass="HabitTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-TK-Dft" userLabel="HabitName">
                                                    <rect key="frame" x="20" y="25" width="174" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-cj-ZeE">
                                                    <rect key="frame" x="193" y="25" width="34" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56I-v3-aeW">
                                                    <rect key="frame" x="227" y="25" width="33" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-UH-q12" userLabel="Camera">
                                                    <rect key="frame" x="268" y="28" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cameraButtonClicked:" destination="x38-lS-tJe" eventType="touchUpInside" id="tgN-oY-Wjo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cameraButton" destination="pEr-UH-q12" id="es8-gd-0yI"/>
                                            <outlet property="nameLabel" destination="xAE-TK-Dft" id="Y7p-ow-H10"/>
                                            <outlet property="streakLabel" destination="56I-v3-aeW" id="ayd-VH-L86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcC-GB-h6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JcC-GB-h6t" firstAttribute="trailing" secondItem="chM-4n-O2h" secondAttribute="trailing" constant="10" id="VyF-DT-rDe"/>
                            <constraint firstItem="chM-4n-O2h" firstAttribute="leading" secondItem="JcC-GB-h6t" secondAttribute="leading" constant="10" id="eUe-44-l92"/>
                            <constraint firstItem="chM-4n-O2h" firstAttribute="top" secondItem="JcC-GB-h6t" secondAttribute="top" constant="5" id="gkV-GU-5kQ"/>
                            <constraint firstItem="JcC-GB-h6t" firstAttribute="bottom" secondItem="chM-4n-O2h" secondAttribute="bottom" id="xjj-eo-Cia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vs7-zV-Mgf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Zsr-Hd-6K3">
                            <connections>
                                <action selector="onPressPlus:" destination="qeQ-G9-8Hx" id="K3P-sj-7vM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="habitTableView" destination="chM-4n-O2h" id="j84-PB-hgb"/>
                        <segue destination="yb1-Sm-YHf" kind="show" identifier="habitPressSegue" id="nPH-d0-au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY8-Xi-IjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="1450.4464285714284"/>
        </scene>
        <!--Detailed Habit View Controller-->
        <scene sceneID="1DT-hU-rFB">
            <objects>
                <viewController id="yb1-Sm-YHf" customClass="DetailedHabitViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiG-Gr-LQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Mi-gRU">
                                <rect key="frame" x="216" y="140" width="16" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-jy-bb1">
                                <rect key="frame" x="180" y="140" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vd1-7D-83e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgh-7G-82c"/>
                    <connections>
                        <outlet property="habitCountLabel" destination="Egg-Mi-gRU" id="RNo-3w-QPM"/>
                        <segue destination="ybL-gu-CBZ" kind="show" identifier="HabitImageMagnifierSegue" id="DG1-Gb-1eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ht-b7-QX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1449.7767857142856"/>
        </scene>
        <!--Habit Image Magnifier View Controller-->
        <scene sceneID="xci-Ut-Raf">
            <objects>
                <viewController id="ybL-gu-CBZ" customClass="HabitImageMagnifierViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-HX-pmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-7G-wRi">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFo-lu-8dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQ4-7G-wRi" firstAttribute="top" secondItem="lFo-lu-8dZ" secondAttribute="top" id="3WG-e5-2qo"/>
                            <constraint firstItem="jQ4-7G-wRi" firstAttribute="bottom" secondItem="lFo-lu-8dZ" secondAttribute="bottom" id="5XX-f1-DFE"/>
                            <constraint firstItem="jQ4-7G-wRi" firstAttribute="leading" secondItem="lFo-lu-8dZ" secondAttribute="leading" constant="20" id="DO6-hc-yZm"/>
                            <constraint firstItem="jQ4-7G-wRi" firstAttribute="trailing" secondItem="iIj-HX-pmG" secondAttribute="trailingMargin" id="ZLa-7M-E9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drk-sP-HhS"/>
                    <connections>
                        <outlet property="imageView" destination="jQ4-7G-wRi" id="qN3-8F-FzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9V-05-Ced" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="2175.6696428571427"/>
        </scene>
        <!--Peers-->
        <scene sceneID="zUl-p2-mtA">
            <objects>
                <tableViewController id="dvn-e4-PXa" customClass="PeerTableViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3YV-Ud-2US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" rowHeight="91" id="uc3-M0-r1R" customClass="PeerTableViewCell" customModule="HabitHabit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uc3-M0-r1R" id="wZ6-f7-tjV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-nQ-r8s">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="imageButton"/>
                                            <connections>
                                                <action selector="imagePressed:" destination="dvn-e4-PXa" eventType="touchUpInside" id="9o7-jG-h2p"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-lb-8Bo">
                                            <rect key="frame" x="240" y="11" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="✅"/>
                                            <connections>
                                                <action selector="checkPressed:" destination="dvn-e4-PXa" eventType="touchUpInside" id="p3y-Kg-RDl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-jk-a6r">
                                            <rect key="frame" x="324" y="11" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="❌"/>
                                            <connections>
                                                <action selector="denyPressed:" destination="dvn-e4-PXa" eventType="touchUpInside" id="BD9-ot-kuX"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-cV-ULh" userLabel="Habit Image">
                                            <rect key="frame" x="31" y="0.0" width="170" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="checkButton" destination="9f3-lb-8Bo" id="U7x-7L-W8M"/>
                                    <outlet property="denyButton" destination="O61-jk-a6r" id="Z2G-oX-jAK"/>
                                    <outlet property="habitImageView" destination="TQR-cV-ULh" id="CaF-Mn-Cb3"/>
                                    <outlet property="imageButton" destination="Ch3-nQ-r8s" id="wda-8t-rsQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvn-e4-PXa" id="meM-6k-Ebt"/>
                            <outlet property="delegate" destination="dvn-e4-PXa" id="MdX-Hr-h5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peers" id="iPC-Sl-hl3"/>
                    <connections>
                        <outlet property="peerTableView" destination="3YV-Ud-2US" id="SvM-7g-rDV"/>
                        <segue destination="DRI-Ie-Ekk" kind="show" identifier="imageMagnificationSegueIdentifier" id="aQ9-fX-jWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beM-CG-iJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-800.22321428571422"/>
        </scene>
        <!--Image Magnification View Controller-->
        <scene sceneID="aY1-td-YaZ">
            <objects>
                <viewController id="DRI-Ie-Ekk" customClass="ImageMagnificationViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pc-IZ-CYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-8W-Lez">
                                <rect key="frame" x="20" y="140" width="374" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-kH-o9B">
                                <rect key="frame" x="129" y="629" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="checkPressed:" destination="DRI-Ie-Ekk" eventType="touchUpInside" id="Qr0-Qk-dXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-xD-4pr">
                                <rect key="frame" x="235" y="629" width="36" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="denyPressed:" destination="DRI-Ie-Ekk" eventType="touchUpInside" id="FJz-jJ-lmf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-aU-AEI">
                                <rect key="frame" x="76" y="421" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-KN-xI2">
                                <rect key="frame" x="70" y="450" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-T3-FQ8">
                                <rect key="frame" x="70" y="479" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-cg-MI1">
                                <rect key="frame" x="70" y="508" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-Hg-0Co">
                                <rect key="frame" x="186" y="421" width="145.33333333333337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="habitLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-A4-J7d">
                                <rect key="frame" x="186" y="450" width="159.66666666666663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="streakLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-tu-Krr">
                                <rect key="frame" x="187" y="479" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-l2-HjZ">
                                <rect key="frame" x="186" y="508" width="145.33333333333337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bka-kM-kgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X21-bl-Dv7"/>
                    <connections>
                        <outlet property="dateLabel" destination="byz-l2-HjZ" id="PrJ-UU-9DW"/>
                        <outlet property="habitImageView" destination="F7w-8W-Lez" id="xps-oE-JGT"/>
                        <outlet property="habitNameLabel" destination="gAq-A4-J7d" id="vVE-dR-H7y"/>
                        <outlet property="streakLabel" destination="CGd-tu-Krr" id="Ize-Q1-222"/>
                        <outlet property="userNameLabel" destination="oQg-Hg-0Co" id="sHo-Ko-NzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQt-gc-P9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-800.22321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qjX-j6-i2o">
            <objects>
                <viewController id="ebe-6O-vvs" customClass="SettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0s-B9-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-lD-tJC" userLabel="Settings Table">
                                <rect key="frame" x="20" y="319" width="374" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" textLabel="iqZ-Ae-y0i" style="IBUITableViewCellStyleDefault" id="sEn-an-KwL" userLabel="Settings Cell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEn-an-KwL" id="1yr-oj-QuD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqZ-Ae-y0i">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-Uj-m0w">
                                <rect key="frame" x="132" y="122" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bn2-uv-3Bb"/>
                                    <constraint firstAttribute="width" constant="150" id="pbP-TO-b6X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7c6-q1-zpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mAe-lD-tJC" secondAttribute="bottom" id="Lhs-bG-bjZ"/>
                            <constraint firstItem="mAe-lD-tJC" firstAttribute="leading" secondItem="g0s-B9-6aR" secondAttribute="leadingMargin" id="Mm6-NW-uAW"/>
                            <constraint firstItem="mAe-lD-tJC" firstAttribute="top" secondItem="QOP-Uj-m0w" secondAttribute="bottom" constant="47" id="VOa-ne-w2x"/>
                            <constraint firstItem="QOP-Uj-m0w" firstAttribute="centerX" secondItem="mAe-lD-tJC" secondAttribute="centerX" id="YIa-xp-1ku"/>
                            <constraint firstItem="QOP-Uj-m0w" firstAttribute="top" secondItem="7c6-q1-zpS" secondAttribute="top" constant="34" id="qWP-yi-6m1"/>
                            <constraint firstItem="QOP-Uj-m0w" firstAttribute="centerX" secondItem="g0s-B9-6aR" secondAttribute="centerX" id="vfC-VM-oJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="u14-pb-ITS"/>
                    <connections>
                        <outlet property="profilePicture" destination="QOP-Uj-m0w" id="9i6-nR-a2p"/>
                        <outlet property="settingsTableView" destination="mAe-lD-tJC" id="9Zh-q5-87e"/>
                        <segue destination="VL9-59-e6X" kind="show" identifier="HabitScreenSegueIdentifier" id="bvq-Hi-JGW"/>
                        <segue destination="EKp-cr-lBk" kind="show" identifier="ProfileScreenSegueIdentifier" id="QmO-t5-AZK"/>
                        <segue destination="H9h-02-wrU" kind="show" identifier="HabitBuddiesSegue" id="W2G-ve-QRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-JJ-UCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="525.66964285714289"/>
        </scene>
        <!--Habits-->
        <scene sceneID="gll-1a-uNi">
            <objects>
                <viewController storyboardIdentifier="HabitSettingsVCID" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="VL9-59-e6X" customClass="HabitSettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQN-Hv-qbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-CX-voW" userLabel="Habit Text Field">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-bf-bhy" userLabel="Time Picker">
                                <rect key="frame" x="20" y="361" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-dL-8j8">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="Add a new Habit"/>
                                <connections>
                                    <action selector="addNewHabit:" destination="VL9-59-e6X" eventType="touchUpInside" id="n41-s9-Lrk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-dw-40K">
                                <rect key="frame" x="132" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B0F-aF-e3W"/>
                                    <constraint firstAttribute="height" constant="150" id="mO0-5F-BAE"/>
                                    <constraint firstAttribute="width" constant="150" id="uAN-qG-PZ8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-82-UVe" userLabel="Habit Table View">
                                <rect key="frame" x="20" y="471" width="374" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="cX3-Go-asO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitTableCell" textLabel="IHU-tu-fCK" style="IBUITableViewCellStyleDefault" id="pcI-nQ-kPh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcI-nQ-kPh" id="cey-Za-4Dz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHU-tu-fCK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULR-TF-EzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQp-bf-bhy" firstAttribute="top" secondItem="Wyp-CX-voW" secondAttribute="bottom" constant="24" id="0g4-Bj-EaQ"/>
                            <constraint firstItem="ULR-TF-EzB" firstAttribute="trailing" secondItem="Wyp-CX-voW" secondAttribute="trailing" constant="20" id="29L-Al-xcs"/>
                            <constraint firstItem="oNP-dw-40K" firstAttribute="centerX" secondItem="XQN-Hv-qbH" secondAttribute="centerX" id="Fa2-z3-NCB"/>
                            <constraint firstItem="sl3-82-UVe" firstAttribute="leading" secondItem="ULR-TF-EzB" secondAttribute="leading" constant="20" id="KK5-zw-msi"/>
                            <constraint firstItem="oNP-dw-40K" firstAttribute="top" secondItem="ULR-TF-EzB" secondAttribute="top" constant="5" id="SlF-PM-22J"/>
                            <constraint firstItem="ULR-TF-EzB" firstAttribute="trailing" secondItem="FQp-bf-bhy" secondAttribute="trailing" constant="20" id="Vw3-J2-MhH"/>
                            <constraint firstItem="ULR-TF-EzB" firstAttribute="trailing" secondItem="sl3-82-UVe" secondAttribute="trailing" constant="20" id="WHm-62-lpg"/>
                            <constraint firstItem="FQp-bf-bhy" firstAttribute="leading" secondItem="ULR-TF-EzB" secondAttribute="leading" constant="20" id="Xoe-fO-hcu"/>
                            <constraint firstItem="sl3-82-UVe" firstAttribute="top" secondItem="oNP-dw-40K" secondAttribute="bottom" constant="176" id="Y7t-rb-T2P"/>
                            <constraint firstItem="ULR-TF-EzB" firstAttribute="trailing" secondItem="9GU-dL-8j8" secondAttribute="trailing" constant="20" id="btW-8A-4zQ"/>
                            <constraint firstItem="9GU-dL-8j8" firstAttribute="leading" secondItem="ULR-TF-EzB" secondAttribute="leading" constant="20" id="mda-SC-6qW"/>
                            <constraint firstItem="Wyp-CX-voW" firstAttribute="top" secondItem="sl3-82-UVe" secondAttribute="bottom" constant="-510" id="n6T-dT-V1E"/>
                            <constraint firstItem="Wyp-CX-voW" firstAttribute="leading" secondItem="ULR-TF-EzB" secondAttribute="leading" constant="20" id="njh-6T-XZv"/>
                            <constraint firstItem="9GU-dL-8j8" firstAttribute="top" secondItem="FQp-bf-bhy" secondAttribute="bottom" constant="38" id="pa5-JJ-5OC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="Q5d-8a-PcY"/>
                    <connections>
                        <outlet property="addHabitButton" destination="9GU-dL-8j8" id="b3J-Oa-G0a"/>
                        <outlet property="habitTextField" destination="Wyp-CX-voW" id="fUB-Oa-Sg7"/>
                        <outlet property="habitsTableView" destination="sl3-82-UVe" id="D5z-uF-g8D"/>
                        <outlet property="profilePicture" destination="oNP-dw-40K" id="Sd1-fo-DCT"/>
                        <outlet property="timePicker" destination="FQp-bf-bhy" id="fdV-6s-BUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH8-mx-3af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="525.66964285714289"/>
        </scene>
        <!--Peers-->
        <scene sceneID="bjL-cd-XWb">
            <objects>
                <navigationController title="Peers" automaticallyAdjustsScrollViewInsets="NO" id="sQf-Ya-Unt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="person.3.fill" catalog="system" id="5ka-Qv-5c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OyR-3d-er2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvn-e4-PXa" kind="relationship" relationship="rootViewController" id="N3X-Mv-qUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFy-01-FJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-800.22321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V2v-3Y-2wC">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="C8I-hb-dXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="sOU-Th-HUq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O3j-tR-QSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ao9-zx-5y6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebe-6O-vvs" kind="relationship" relationship="rootViewController" id="8ke-mS-Ge8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWW-X9-8lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="525.66964285714289"/>
        </scene>
        <!--Home-->
        <scene sceneID="OOQ-rE-I8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjG-Rf-SMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Za6-QF-dZf" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Co-Dc-rWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeQ-G9-8Hx" kind="relationship" relationship="rootViewController" id="GWO-zX-tKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a40-Vk-Vtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="1451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zUF-wC-Ygl">
            <objects>
                <viewController id="EKp-cr-lBk" customClass="ProfileSettingsViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kd-G3-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-jr-hH6">
                                <rect key="frame" x="132" y="167" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CuC-Rn-Nd1"/>
                                    <constraint firstAttribute="height" constant="150" id="NTi-gY-TOG"/>
                                    <constraint firstAttribute="width" constant="150" id="kkd-P6-Dm8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ny1-zm-5cV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-PV-hBn">
                                <rect key="frame" x="91" y="394" width="232" height="183"/>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="EKp-cr-lBk" eventType="touchUpInside" id="ndF-7g-fyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVo-b0-Zoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riz-PV-hBn" firstAttribute="leading" secondItem="oVo-b0-Zoe" secondAttribute="leading" constant="91" id="33e-xd-jVe"/>
                            <constraint firstItem="f9O-jr-hH6" firstAttribute="top" secondItem="oVo-b0-Zoe" secondAttribute="top" constant="27" id="Ba9-IL-kIw"/>
                            <constraint firstItem="riz-PV-hBn" firstAttribute="top" secondItem="f9O-jr-hH6" secondAttribute="bottom" constant="77" id="Dqc-yP-ffZ"/>
                            <constraint firstItem="oVo-b0-Zoe" firstAttribute="bottom" secondItem="riz-PV-hBn" secondAttribute="bottom" constant="236" id="JCO-0D-D5p"/>
                            <constraint firstItem="f9O-jr-hH6" firstAttribute="centerX" secondItem="5kd-G3-vXg" secondAttribute="centerX" id="a6f-9g-FVw"/>
                            <constraint firstItem="f9O-jr-hH6" firstAttribute="centerX" secondItem="riz-PV-hBn" secondAttribute="centerX" id="u4H-Em-Do6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ule-en-9JP"/>
                    <connections>
                        <outlet property="profilePicture" destination="f9O-jr-hH6" id="5DF-kT-wjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMh-JU-9MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1293.75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="O0o-ct-NLO">
            <objects>
                <viewController id="H9h-02-wrU" customClass="HabitBuddiesManagerViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnh-Ye-iV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-f3-2h9">
                                <rect key="frame" x="132" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LzN-HO-lke"/>
                                    <constraint firstAttribute="width" constant="150" id="q8t-IN-83B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Buddy's Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-nq-q23" userLabel="buddy username">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-iA-C0Y">
                                <rect key="frame" x="170" y="367" width="74" height="30"/>
                                <state key="normal" title="add buddy"/>
                                <connections>
                                    <action selector="attemptToAddBuddy:" destination="H9h-02-wrU" eventType="touchUpInside" id="wax-5o-UHf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-bp-MMr" userLabel="Result Label">
                                <rect key="frame" x="20" y="427" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-4k-puH" userLabel="Username Label">
                                <rect key="frame" x="20" y="298" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-Ai-EdO" userLabel="Buddy Table">
                                <rect key="frame" x="20" y="474" width="374" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuddyTableViewCell" textLabel="kjp-Kp-cJj" style="IBUITableViewCellStyleDefault" id="gdZ-Z9-XBY">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdZ-Z9-XBY" id="gGF-Rv-vL2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjp-Kp-cJj">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.3294117647" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.12941176469999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVA-Hy-cUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="leading" secondItem="Hnh-Ye-iV5" secondAttribute="leadingMargin" id="0k9-yI-EmZ"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="JPK-iA-C0Y" secondAttribute="centerX" id="1ur-b1-E7h"/>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="top" secondItem="JPK-iA-C0Y" secondAttribute="bottom" constant="30" id="4gk-tI-4NN"/>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="leading" secondItem="Mkh-4k-puH" secondAttribute="leading" id="6DU-vW-CDq"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="eqX-Ai-EdO" secondAttribute="centerX" id="C33-Es-5RU"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="Mkh-4k-puH" secondAttribute="centerX" id="JeL-ip-WBA"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="HTa-bp-MMr" secondAttribute="centerX" id="KbA-98-iSp"/>
                            <constraint firstItem="JMY-nq-q23" firstAttribute="top" secondItem="Mkh-4k-puH" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn1-T7-5sM"/>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="leading" secondItem="eqX-Ai-EdO" secondAttribute="leading" id="UBg-OT-vS3"/>
                            <constraint firstItem="eqX-Ai-EdO" firstAttribute="top" secondItem="HTa-bp-MMr" secondAttribute="bottom" constant="26.666666666666629" id="ZvZ-Xw-P2f"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="Hnh-Ye-iV5" secondAttribute="centerX" id="cb2-oa-qba"/>
                            <constraint firstItem="eqX-Ai-EdO" firstAttribute="bottom" secondItem="vVA-Hy-cUE" secondAttribute="bottom" id="djY-16-rSx"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="top" secondItem="vVA-Hy-cUE" secondAttribute="top" id="feb-ks-mG7"/>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="top" secondItem="Hnh-Ye-iV5" secondAttribute="top" constant="427" id="jvj-f1-fjn"/>
                            <constraint firstItem="Mkh-4k-puH" firstAttribute="top" secondItem="Kbg-f3-2h9" secondAttribute="bottom" constant="8" symbolic="YES" id="ngk-CB-59Z"/>
                            <constraint firstItem="HTa-bp-MMr" firstAttribute="leading" secondItem="JMY-nq-q23" secondAttribute="leading" id="pWt-8F-U7T"/>
                            <constraint firstItem="Kbg-f3-2h9" firstAttribute="centerX" secondItem="JMY-nq-q23" secondAttribute="centerX" id="z2s-rJ-axF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="idq-19-xPc"/>
                    <connections>
                        <outlet property="buddyTableView" destination="eqX-Ai-EdO" id="3kS-Qw-Sac"/>
                        <outlet property="profilePicture" destination="Kbg-f3-2h9" id="LtW-Jz-buq"/>
                        <outlet property="statusLabel" destination="HTa-bp-MMr" id="x2Q-gO-MQC"/>
                        <outlet property="userUsernameInput" destination="JMY-nq-q23" id="aUf-JY-kTZ"/>
                        <outlet property="usernameLabel" destination="Mkh-4k-puH" id="Tfh-bA-nvf"/>
                        <segue destination="IC5-u1-3wc" kind="show" identifier="AboutFriendSegue" id="chy-zL-2zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-0b-W9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="1293.75"/>
        </scene>
        <!--About Friend-->
        <scene sceneID="OFO-rc-eAq">
            <objects>
                <viewController id="IC5-u1-3wc" customClass="AboutFriendViewController" customModule="HabitHabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO7-h5-bvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-kJ-brZ">
                                <rect key="frame" x="132" y="180" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C7F-jU-zcZ"/>
                                    <constraint firstAttribute="width" constant="150" id="seB-Ul-RDq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-3f-XXg">
                                <rect key="frame" x="168.33333333333334" y="408" width="77.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserHabits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7na-or-DOM">
                                <rect key="frame" x="164.66666666666666" y="490.66666666666669" width="85" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kh-nt-6ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7na-or-DOM" firstAttribute="top" secondItem="RMK-3f-XXg" secondAttribute="bottom" constant="62.333333333333428" id="FPX-L9-5GR"/>
                            <constraint firstItem="1PT-kJ-brZ" firstAttribute="top" secondItem="3kh-nt-6ft" secondAttribute="top" constant="40" id="Oyb-JH-ies"/>
                            <constraint firstItem="RMK-3f-XXg" firstAttribute="top" secondItem="1PT-kJ-brZ" secondAttribute="bottom" constant="78" id="dNA-yq-XBj"/>
                            <constraint firstItem="1PT-kJ-brZ" firstAttribute="centerX" secondItem="RMK-3f-XXg" secondAttribute="centerX" id="h0D-UB-y1E"/>
                            <constraint firstItem="1PT-kJ-brZ" firstAttribute="centerX" secondItem="YO7-h5-bvo" secondAttribute="centerX" id="jPS-fz-QvJ"/>
                            <constraint firstItem="RMK-3f-XXg" firstAttribute="centerX" secondItem="7na-or-DOM" secondAttribute="centerX" id="pZD-VI-2ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Friend" id="hVb-a9-kBG"/>
                    <connections>
                        <outlet property="profilePicture" destination="1PT-kJ-brZ" id="eim-8W-fjw"/>
                        <outlet property="userHabitsLabel" destination="7na-or-DOM" id="m6m-RC-kcC"/>
                        <outlet property="usernameLabel" destination="RMK-3f-XXg" id="apu-Oy-dog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ten-Mi-TFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="1293.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
